image:
  repository: "{{ requiredEnv "CLOUD_ACR_DOMAIN" }}/{{ requiredEnv "PROJECT" }}"
  tag: "{{ requiredEnv "DOCKER_TAG" | default "latest" }}"
  pullPolicy: Always
{{ if (eq .Environment.Name "prototype")}}
replicaCount: 4
{{ else }}
replicaCount: 1
{{ end}}

rbac:
  enabled: true
  azureAdGroupId: {{ requiredEnv "AZURE_AD_GROUP_ID" }} 
  
extraEnv:
  - name: NOTIFY_BASE_API_URL
    value: "https://api.notification.canada.ca"

ingress:
    enabled: true
    annotations: 
      cert-manager.io/cluster-issuer: letsencrypt-prod
      appgw.ingress.kubernetes.io/ssl-redirect: "true"
      kubernetes.io/ingress.class: azure/application-gateway
    tls:
      - hosts:
          - {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
        secretName: ingress-tls-{{ .Release.Name }}
    hosts:
    - host: {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
      paths:
        - path: /
          pathType: ImplementationSpecific

resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 60
readinessDelay: 60
livenessPath: /
readinessPath: /
port: 80

