image:
  repository: "{{ requiredEnv "ACR_DOMAIN" }}/{{ requiredEnv "PROJECT" }}"
  tag: "{{ requiredEnv "DOCKER_TAG" | default "latest" }}"
  pullPolicy: Always
{{ if (eq .Environment.Name "prototype")}}
replicaCount: 4
{{ else }}
replicaCount: 1
{{ end}}

rbac:
{{- if or (eq .Environment.Name "prototype")}}
  enabled: false
{{ else }}
  enabled: true
  teamId: {{ requiredEnv "RBAC_TEAM_ID" }}
  clusterRoleName: fujitsu-devs
{{ end }}
extraEnv:
  - name: NOTIFY_BASE_API_URL
    value: "https://api.notification.canada.ca"

ingress:
      enabled: true
      hosts:
      {{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") (eq .Environment.Name "prototype")}}
          - {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
      {{ else }}
          - {{ requiredEnv "PROJECT" }}-{{ requiredEnv "BRANCH" }}.{{ requiredEnv "BASE_DOMAIN" }}
      {{ end }}
      annotations: {}
      # kubernetes.io/ingress.class: traefik

resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 60
readinessDelay: 60
livenessPath: /
readinessPath: /
port: 80

